{
    "name": "SEMPAK V.0.0.1",
    "short_name": "Sempak Ayam",
    "description": "ini adalah Sistem pakar berbasis PWA pertama yang saya buat",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#ee0d57",
    "background_color": "#ee0d57",
    "icons": [
        {
            "src": "/image/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}